server.port=9090
spring.application.name=springboot-and-sns
cloud.aws.credentials.access-key=AKIA3F5HL2UR6BFYSAIP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.arn=arn:aws:sns:ap-south-1:768613274915:frienshipsns
